# DoAn

./: DoAn.sln  README.md
DoAn/: ChatHub.cs  Database.cshtml  DoAn.csproj  Program.cs  appsettings.json
DoAn/ApiController/: BookingController.cs  BookingDateController.cs  CheckoutApiController.cs  ClientBuyProductApiController.cs  ClientLoginController.cs  ClientSearchProduct.cs  ClientUpdateApiController.cs
DoAn/ApiController/Mail/: SendMail.cs
DoAn/ApiController/Services/: BookingDateServices.cs  BookingServices.cs  ClientSearchProductServices.cs
DoAn/Areas/Admin/ApiAdminController/: AdminApiController.cs  BlogApiController.cs  BlogCategoryApiController.cs  BranchApiController.cs  ClientBookingApiController.cs  ComboApiController.cs  ForgotPass.cs  ProductApiController.cs  ProductTypeApiController.cs  ProviderApiController.cs  RoleApiController.cs  ScheduleApiController.cs  ScheduleDetailApiController.cs  ScheduledEmailService.cs  ServiceApiController.cs  ServicesTypeApiController.cs
DoAn/Areas/Admin/Controllers/: BlogCategoryController.cs  BlogController.cs  BookingFromClientController.cs  BranchController.cs  ComboController.cs  GetSalesSummaryByMonth.cs  HomeController.cs  LoginStaffController.cs  ProductController.cs  ProductTypeController.cs  ProviderController.cs  RoleController.cs  ScheduleController.cs  ScheduleDetailController.cs  ServiceController.cs  ServiceTypeController.cs  StaffController.cs
DoAn/Areas/Admin/JWTToken/: GenerateRandomKey.cs
DoAn/Areas/Admin/Resouces/View/Staff/: Index.en-US.resx  Index.vi-VN.resx
DoAn/Areas/Admin/SendMail/: sendMailController.cs
DoAn/Areas/Admin/Services/: BlogCategoryServices.cs  BlogServices.cs  BranchServices.cs  ForgotPassServices.cs  Iservices.cs  LoginServices.cs  ProductServices.cs  ProductTypeServices.cs  ProviderServices.cs  RoleServices.cs  ServiceTypeServices.cs  StaffServives.cs
DoAn/Areas/Admin/Views/Blog/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
DoAn/Areas/Admin/Views/BlogCategory/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DoAn/Areas/Admin/Views/BookingFromClient/: Index.cshtml  Update.cshtml
DoAn/Areas/Admin/Views/Branch/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DoAn/Areas/Admin/Views/Combo/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DoAn/Areas/Admin/Views/GetSalesSummaryByMonth/: DB.cshtml  GetSale.cshtml
DoAn/Areas/Admin/Views/Home/: Index.cshtml
DoAn/Areas/Admin/Views/LoginStaff/: login.cshtml
DoAn/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DoAn/Areas/Admin/Views/ProductType/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DoAn/Areas/Admin/Views/Provider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DoAn/Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DoAn/Areas/Admin/Views/Schedule/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DoAn/Areas/Admin/Views/ScheduleDetail/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  sendMailOutDated.cshtml
DoAn/Areas/Admin/Views/Service/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DoAn/Areas/Admin/Views/ServiceType/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DoAn/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _ChatPartial.cshtml  _HeaderAdmin.cshtml  _SidebarAdmin.cshtml
DoAn/Areas/Admin/Views/Staff/: Chat.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RetrievePassword.cshtml  sendMail.cshtml  showPassword.cshtml
DoAn/ClientServices/: CilentLogin.cs
DoAn/Controllers/: Client.cs  ClientLoginController.cs  HomeController.cs
DoAn/Data/: BookingApiContext.cs  ClientUpdateModel.cs  LoginModel.cs  UserRegistrationModel.cs  UserRole.cs
DoAn/Models/: Bill.cs  Billdetail.cs  BlogCategory.cs  BlogPost.cs  Booking.cs  Bookingdetail.cs  Branch.cs  Cart.cs  Cilent.cs  Client.cs  Combo.cs  Combodetail.cs  Databas.xml  DlctContext.cs  FileUploadViewModel.cs  Mails.cs  Product.cs  Producttype.cs  Provider.cs  Role.cs  Schedule.cs  Scheduledetail.cs  ScheduledetailWithRelated.cs  Service.cs  Servicetype.cs  Staff.cs  StripeOptions.cs  Transaction.cs
DoAn/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
DoAn/Models/Order/: OrderInfoModel.cs
DoAn/Properties/: launchSettings.json
DoAn/Resouces/View/Staff/: Index.en-US.resx  Index.vi-VN.resx
DoAn/Services/: IMomoService.cs  MomoService.cs
DoAn/Views/Client/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _NotFound.cshtml
DoAn/Views/Home/: Index.cshtml  PaymentCallBack.cshtml  checkout.cshtml
DoAn/Views/Shared/: _Layout.cshtml
DoAn/wwwroot/assets/js/: resetTimeoutTimer.js
DoAn/wwwroot/assets/js/CRUD/: CRUD_Branch.js  CRUD_Staff.js
DoAn/wwwroot/css/: site.css
DoAn/wwwroot/js/: site.js
DoAn/wwwroot/sass/: Global.css  Global.css.map  Global.scss  booking.css  booking.css.map  booking.scss  cart.css  cart.css.map  cart.scss  chatbox.css  chatbox.css.map  chatbox.scss  checkout.css  checkout.css.map  checkout.scss  layout_UiCreate.css  layout_UiCreate.css.map  layout_UiCreate.scss  layout_UiDetailAdmin.css  layout_UiDetailAdmin.css.map  layout_UiDetailAdmin.scss  layout_uiAdminStaff.css  layout_uiAdminStaff.css.map  layout_uiAdminStaff.scss  login.css  login.css.map  login.scss  register.css  register.css.map  register.scss  style.css  style.css.map  style.scss
DoAn/wwwroot/sass/view-scss/: View-About.css  View-About.css.map  View-Products.css  View-Products.css.map  View-Products.scss  View-service.css  View-service.css.map  View-service.scss
