<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Content\**" />
    <Content Remove="Areas\Admin\Content\**" />
    <EmbeddedResource Remove="Areas\Admin\Content\**" />
    <None Remove="Areas\Admin\Content\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="Quick.AspNetCore.Components.Web.Extensions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.eot" />
    <None Include="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.svg" />
    <None Include="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.ttf" />
    <None Include="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.woff" />
    <None Include="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.woff2" />
    <None Include="wwwroot\css\icons\tabler-icons\tabler-icons.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\css\styles.min.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\js\app.min.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\sidebarmenu.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\apexcharts\dist\apexcharts.amd.js" />
    <None Include="wwwroot\lib\apexcharts\dist\apexcharts.common.js" />
    <None Include="wwwroot\lib\apexcharts\dist\apexcharts.css" />
    <None Include="wwwroot\lib\apexcharts\dist\apexcharts.esm.js" />
    <None Include="wwwroot\lib\apexcharts\dist\apexcharts.js" />
    <None Include="wwwroot\lib\apexcharts\dist\apexcharts.min.js" />
    <None Include="wwwroot\lib\apexcharts\LICENSE" />
    <None Include="wwwroot\lib\apexcharts\README.md" />
    <None Include="wwwroot\lib\apexcharts\src\apexcharts.js" />
    <None Include="wwwroot\lib\apexcharts\src\assets\apexcharts.css" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-camera.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-home.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-menu.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-minus-square.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-minus.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-pan-hand.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-pan.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-plus-square.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-plus.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-refresh.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-reset.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-select.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-select1.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-zoom-in.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-zoom-out.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-zoom.svg" />
    <None Include="wwwroot\lib\apexcharts\src\charts\Bar.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\BarStacked.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\BoxCandleStick.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\common\bar\DataLabels.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\common\bar\Helpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\common\circle\Helpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\common\line\Helpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\common\treemap\Helpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\HeatMap.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\Line.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\Pie.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\Radar.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\Radial.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\RangeBar.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\Scatter.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\Treemap.js" />
    <None Include="wwwroot\lib\apexcharts\src\libs\Treemap-squared.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Animations.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\annotations\Annotations.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\annotations\Helpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\annotations\PointsAnnotations.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\annotations\XAxisAnnotations.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\annotations\YAxisAnnotations.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\axes\Axes.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\axes\AxesUtils.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\axes\Grid.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\axes\XAxis.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\axes\YAxis.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Base.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Core.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\CoreUtils.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Crosshairs.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Data.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\DataLabels.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\Dimensions.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\Grid.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\Helpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\XAxis.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\YAxis.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Events.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Exports.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Fill.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Filters.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Formatters.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Graphics.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\helpers\Destroy.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\helpers\InitCtxVariables.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\helpers\Localization.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\helpers\UpdateHelpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\legend\Helpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\legend\Legend.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Markers.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Range.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Responsive.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Scales.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Series.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\settings\Config.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\settings\Defaults.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\settings\Globals.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\settings\Options.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Theme.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\TimeScale.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\TitleSubtitle.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Toolbar.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\AxesTooltip.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Intersect.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Labels.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Marker.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Position.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\README.md" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Tooltip.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Utils.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\ZoomPanSelection.js" />
    <None Include="wwwroot\lib\apexcharts\src\svgjs\svg.js" />
    <None Include="wwwroot\lib\apexcharts\src\utils\DateTime.js" />
    <None Include="wwwroot\lib\apexcharts\src\utils\Resize.js" />
    <None Include="wwwroot\lib\apexcharts\src\utils\Utils.js" />
    <None Include="wwwroot\lib\apexcharts\types\apexcharts.d.ts" />
    <None Include="wwwroot\lib\bootstrap\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap\dist\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\base-component.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\base-component.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\data.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\data.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\event-handler.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\event-handler.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\manipulator.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\manipulator.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\selector-engine.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\selector-engine.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\offcanvas.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\backdrop.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\backdrop.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\component-functions.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\component-functions.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\config.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\config.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\focustrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\focustrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\index.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\sanitizer.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\sanitizer.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\scrollbar.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\scrollbar.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\swipe.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\swipe.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\template-factory.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\template-factory.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\index.esm.js" />
    <None Include="wwwroot\lib\bootstrap\js\index.umd.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\base-component.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dom\data.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dom\event-handler.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dom\manipulator.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dom\selector-engine.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\backdrop.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\component-functions.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\config.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\focustrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\sanitizer.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\scrollbar.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\swipe.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\template-factory.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\browsers.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\helpers\fixture.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\integration\bundle-modularity.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\integration\bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\integration\index.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\integration\rollup.bundle-modularity.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\integration\rollup.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\karma.conf.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\alert.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\base-component.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\button.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\carousel.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\collapse.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dom\data.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dom\event-handler.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dom\manipulator.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dom\selector-engine.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dropdown.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\jquery.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\modal.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\offcanvas.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\popover.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\scrollspy.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tab.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\toast.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tooltip.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\backdrop.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\component-functions.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\config.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\focustrap.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\index.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\sanitizer.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\scrollbar.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\swipe.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\template-factory.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\alert.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\button.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\carousel.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\collapse.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\dropdown.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\modal.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\popover.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\scrollspy.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\tab.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\toast.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\tooltip.html" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootstrap\scss\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\scss\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\scss\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\scss\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\scss\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\scss\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\scss\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\scss\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_banner.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-mode.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables-dark.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\core.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery\src\.DS_Store" />
    <None Include="wwwroot\lib\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\jquery\src\core.js" />
    <None Include="wwwroot\lib\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\lib\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\jquery\src\core\readyException.js" />
    <None Include="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\jquery\src\core\support.js" />
    <None Include="wwwroot\lib\jquery\src\core\toType.js" />
    <None Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jquery\src\css.js" />
    <None Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jquery\src\data.js" />
    <None Include="wwwroot\lib\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\jquery\src\effects.js" />
    <None Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jquery\src\event.js" />
    <None Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jquery\src\offset.js" />
    <None Include="wwwroot\lib\jquery\src\queue.js" />
    <None Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jquery\src\selector.js" />
    <None Include="wwwroot\lib\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\jquery\src\var\getProto.js" />
    <None Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\lib\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\simplebar\.DS_Store" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar-core.esm.js" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar-core.esm.js.map" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.css" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.d.ts" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.esm.js" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.esm.js.map" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.js" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.min.css" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.min.js" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.umd.js" />
    <None Include="wwwroot\lib\simplebar\LICENSE" />
    <None Include="wwwroot\lib\simplebar\README.md" />
    <None Include="wwwroot\lib\simplebar\src\helpers.js" />
    <None Include="wwwroot\lib\simplebar\src\index.js" />
    <None Include="wwwroot\lib\simplebar\src\scrollbar-width.js" />
    <None Include="wwwroot\lib\simplebar\src\simplebar.css" />
    <None Include="wwwroot\lib\simplebar\src\simplebar.js" />
    <None Include="wwwroot\logos\dark-logo.svg" />
    <None Include="wwwroot\logos\favicon.png" />
    <None Include="wwwroot\products\s1.jpg" />
    <None Include="wwwroot\products\s11.jpg" />
    <None Include="wwwroot\products\s4.jpg" />
    <None Include="wwwroot\products\s5.jpg" />
    <None Include="wwwroot\products\s7.jpg" />
    <None Include="wwwroot\profile\user-1.jpg" />
    <None Include="wwwroot\sass\booking.css.map" />
    <None Include="wwwroot\sass\booking.scss" />
    <None Include="wwwroot\sass\cart.css.map" />
    <None Include="wwwroot\sass\cart.scss" />
    <None Include="wwwroot\sass\chatbox.css.map" />
    <None Include="wwwroot\sass\chatbox.scss" />
    <None Include="wwwroot\sass\checkout.css.map" />
    <None Include="wwwroot\sass\checkout.scss" />
    <None Include="wwwroot\sass\Global.css.map" />
    <None Include="wwwroot\sass\Global.scss" />
    <None Include="wwwroot\sass\header.css.map" />
    <None Include="wwwroot\sass\header.scss" />
    <None Include="wwwroot\sass\layout_uiAdminStaff.css.map" />
    <None Include="wwwroot\sass\layout_uiAdminStaff.scss" />
    <None Include="wwwroot\sass\layout_UiCreate.css.map" />
    <None Include="wwwroot\sass\layout_UiCreate.scss" />
    <None Include="wwwroot\sass\layout_UiDetailAdmin.css.map" />
    <None Include="wwwroot\sass\layout_UiDetailAdmin.scss" />
    <None Include="wwwroot\sass\login.css.map" />
    <None Include="wwwroot\sass\login.scss" />
    <None Include="wwwroot\sass\register.css.map" />
    <None Include="wwwroot\sass\register.scss" />
    <None Include="wwwroot\sass\style.css.map" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\view-scss\View-About.css.map" />
    <None Include="wwwroot\sass\view-scss\View-About.scss" />
    <None Include="wwwroot\sass\view-scss\View-Products.css.map" />
    <None Include="wwwroot\sass\view-scss\View-Products.scss" />
    <None Include="wwwroot\sass\view-scss\View-service.css.map" />
    <None Include="wwwroot\sass\view-scss\View-service.scss" />
    <None Include="wwwroot\scss\component\_card.scss" />
    <None Include="wwwroot\scss\component\_reboot.scss" />
    <None Include="wwwroot\scss\layouts\_header.scss" />
    <None Include="wwwroot\scss\layouts\_layouts.scss" />
    <None Include="wwwroot\scss\layouts\_sidebar.scss" />
    <None Include="wwwroot\scss\pages\_dashboard1.scss" />
    <None Include="wwwroot\scss\styles.scss" />
    <None Include="wwwroot\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\utilities\_icon-size.scss" />
    <None Include="wwwroot\scss\variables\_theme-variables.scss" />
    <None Include="wwwroot\scss\variables\_variables.scss" />
  </ItemGroup>

</Project>
